@font-face {
  font-family: Roboto;
  src: url("./Assets/Roboto/Roboto-VariableFont_wdth,wght.ttf") format("truetype");
}
.font-xs {
  font-size: 0.75rem;
}

.font-sm {
  font-size: 0.875rem;
}

.font-md {
  font-size: 1rem;
}

.font-lg {
  font-size: 1.125rem;
}

.font-xl {
  font-size: 1.25rem;
}

.font-2xl {
  font-size: 1.5rem;
}

.w-100 {
  font-weight: 100;
}

.w-200 {
  font-weight: 200;
}

.w-300 {
  font-weight: 300;
}

.w-400 {
  font-weight: 400;
}

.w-500 {
  font-weight: 500;
}

.w-600 {
  font-weight: 600;
}

.w-700 {
  font-weight: 700;
}

.w-800 {
  font-weight: 800;
}

.w-900 {
  font-weight: 900;
}

.align-start {
  align-items: flex-start;
}

.align-center {
  align-items: center;
}

.align-end {
  align-items: flex-end;
}

.align-stretch {
  align-items: stretch;
}

.align-baseline {
  align-items: baseline;
}

.justify-start {
  justify-content: flex-start;
}

.justify-center {
  justify-content: center;
}

.justify-end {
  justify-content: flex-end;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.justify-evenly {
  justify-content: space-evenly;
}

.gap-xs {
  gap: 0.25rem;
}

.gap-sm {
  gap: 0.5rem;
}

.gap-md {
  gap: 1rem;
}

.gap-lg {
  gap: 1.5rem;
}

.gap-xl {
  gap: 2rem;
}

.gap-2xl {
  gap: 3rem;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.grid {
  display: grid;
}

.btn {
  width: 120px;
  background-color: hsl(201.18, 78.9%, 46.47%);
  outline: none;
  border: none;
  font-size: 1rem;
  padding: 8px 0px;
  color: hsl(0, 0%, 100%);
  font-weight: 600;
  border-radius: 25px;
  cursor: pointer;
  transition: scale 0.3s ease-in-out;
}
.btn:hover {
  scale: 0.95;
  background-color: color-mix(in srgb, hsl(201.18, 78.9%, 46.47%) 80%, hsl(0, 0%, 100%));
}

ul[class$=menu] {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
}

[class$=menu__item] a {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  color: white;
}
[class$=menu__item] a svg {
  fill: hsl(0, 0%, 100%);
  width: 30px;
}
[class$=menu__item] a:hover {
  color: color-mix(in srgb, hsl(201.18, 78.9%, 46.47%) 20%, hsl(0, 0%, 100%));
}
[class$=menu__item] a:hover svg {
  fill: color-mix(in srgb, hsl(201.18, 78.9%, 46.47%) 20%, hsl(0, 0%, 100%));
}

.avatar {
  display: inline-block;
  border-radius: 50%;
  overflow: hidden;
}
.avatar img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.avatar-sm {
  width: 60px;
  height: 60px;
}

.avatar-lg {
  width: 80px;
  height: 80px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  font-family: Roboto;
}

main {
  grid-template-columns: 1fr 3.9fr;
  grid-template-rows: auto 1fr;
  height: 100vh;
}
main > *:nth-child(1) {
  grid-area: 1/1/-1/2;
}
main > *:nth-child(2) {
  grid-area: 1/2/2/-2;
}
main > *:nth-child(3) {
  grid-area: 2/2/-1/-1;
}

.sidebar {
  background-color: hsl(201.18, 78.9%, 46.47%);
  color: white;
  padding: 20px;
  grid-area: sidebar;
}
.sidebar .sidebar__logo {
  display: flex;
  align-items: center;
  gap: 8px;
}
.sidebar .sidebar__logo svg {
  fill: hsl(0, 0%, 100%);
  width: 40px;
}
.sidebar nav {
  margin: 3rem 0px;
}

.topBar {
  background-color: hsl(0, 0%, 100%);
  color: black;
  padding: 20px;
  grid-area: topBar;
  grid-template-columns: 1fr 1fr;
}
.topBar__searchBar img {
  cursor: pointer;
}
.topBar__searchBar input {
  width: 100%;
  height: 40px;
  background-color: hsl(214.29, 31.82%, 91.37%);
  border: none;
  border-radius: 20px;
  padding: 0 20px;
}
.topBar__userProfile img {
  cursor: pointer;
}
.topBar__userProfile a {
  color: black;
  text-decoration: none;
}
.topBar__WelcomeNote {
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
.topBar__WelcomeNote > *:nth-child(1) {
  grid-area: 1/1/-1/2;
}
.topBar__WelcomeNote > *:nth-child(2) {
  grid-area: 1/2/2/-2;
}
.topBar__WelcomeNote > *:nth-child(3) {
  grid-area: 2/2/-1/-1;
}
.topBar__WelcomeNote__avatar {
  grid-area: 1/1/-1/2;
}
.topBar__WelcomeNote span {
  align-self: flex-end;
}

.contentArea {
  background-color: hsl(214.29, 31.82%, 91.37%);
  color: black;
  padding: 48px 32px;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto auto;
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
  row-gap: 1.5rem;
}
.contentArea > *:nth-child(1) {
  grid-area: 1/1/-1/2;
}
.contentArea > *:nth-child(2) {
  grid-area: 1/2/2/-2;
}
.contentArea > *:nth-child(3) {
  grid-area: 2/2/-1/-1;
}
.contentArea__projects {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content;
  grid-auto-rows: min-content;
}
.contentArea__projects h2 {
  grid-column: 1/span 2;
}
.contentArea__projects__item {
  background-color: hsl(0, 0%, 100%);
  border-radius: 10px;
  padding: 44px 30px;
  height: 240px;
  border-left: 8px solid orange;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.contentArea__projects__item h3 {
  color: black;
}
.contentArea__projects__item p {
  color: hsl(0, 0%, 52.55%);
}
.contentArea__projects__item__actions {
  margin-top: auto;
}
.contentArea__announcement h2 {
  margin-bottom: 1rem;
}
.contentArea__announcement dl {
  background-color: hsl(0, 0%, 100%);
  padding: 35px 20px;
  border-radius: 10px;
}
.contentArea__announcement dl dt {
  margin-bottom: 4px;
}
.contentArea__announcement dl dd {
  color: hsl(0, 0%, 52.55%);
}
.contentArea__announcement dl dd:not(:last-child)::after {
  content: "";
  display: block;
  margin: 1rem 0;
  height: 1px;
  background-color: color-mix(in srgb, hsl(0, 0%, 52.55%) 50%, transparent);
}
.contentArea__trending h2 {
  margin-bottom: 1rem;
}
.contentArea__trending__list {
  list-style: none;
  padding: 35px 20px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 10px;
}
.contentArea__trending__list__item {
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  row-gap: 0.25rem;
}
.contentArea__trending__list__item > *:nth-child(1) {
  grid-area: 1/1/-1/2;
}
.contentArea__trending__list__item > *:nth-child(2) {
  grid-area: 1/2/2/-2;
}
.contentArea__trending__list__item > *:nth-child(3) {
  grid-area: 2/2/-1/-1;
}
.contentArea__trending__list__item > :nth-child(2) {
  align-self: flex-end;
}
.contentArea__trending__list__item > :nth-child(3) {
  color: hsl(0, 0%, 52.55%);
}/*# sourceMappingURL=style.css.map */