@use "variables" as *;
@use "utilities" as *;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  font-family: Roboto;
}

main {
  @include split-aside-grid(1fr 3.9fr, auto 1fr);
  height: 100vh;
}

.sidebar {
  background-color: $primary-blue;
  color: white;
  padding: 20px;
  grid-area: sidebar;

  .sidebar__logo {
    display: flex;
    align-items: center;
    gap: 8px;

    svg {
      fill: $white;
      width: 40px;
    }
  }

  nav {
    margin: map-get($gaps, 2xl) 0px;
  }
}

.topBar {
  background-color: $white;
  color: black;
  padding: 20px;
  grid-area: topBar;
  grid-template-columns: 1fr 1fr;

  &__searchBar{

    img{
      cursor: pointer;
    }

    input{
        width: 100%;
        height: 40px;
        background-color: $background-gray;
        border: none;
        border-radius: 20px;
        padding: 0 20px;
    }
  }

  &__userProfile{
    img{
      cursor: pointer;
    }

    a{
      color: black;
      text-decoration: none;
    }

  }

  &__WelcomeNote{
    @include split-aside-grid(auto 1fr, auto auto, map-get($gaps, md));

    &__avatar{
      grid-area: 1/1/-1/2;
    }

    span{
      align-self: flex-end;
    }
  }
}

.contentArea {
  background-color: $background-gray;
  color: black;
  padding: 48px 32px;
  @include split-aside-grid(3fr 1fr, auto auto, map-get($gaps, lg), map-get($gaps, lg));

  &__projects{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content;
    grid-auto-rows: min-content;

    h2 {
      grid-column: 1/span 2;
    }


    &__item{
      background-color: $white;
      border-radius: 10px;
      padding: 44px 30px;
      height: 240px;
      border-left: 8px solid orange;
      display: flex;
      flex-direction: column;
      gap: map-get($gaps, sm);

      h3{
        color: black;
      }
      p{
        color: $text-gray;
      };

      &__actions{
        margin-top: auto;
      }
    }
  }

  &__announcement {
    h2{
      margin-bottom: map-get($gaps, md);
    }

    dl{
      background-color: $white;
      padding: 35px 20px;
      border-radius: 10px;

      dt{
        margin-bottom: 4px;
      }

      dd{
        color: $text-gray;

        &:not(:last-child)::after{
          content: "";
          display: block;
          margin: map-get($gaps, md) 0;
          height: 1px;
          background-color: color-mix(in srgb, $text-gray 50%, transparent);
        }

      }

    }

  }

  &__trending{
    h2{
      margin-bottom: map-get($gaps, md);
    }

    &__list{
      list-style: none;
      padding: 35px 20px;
      background-color: $white;
      border-radius: 10px;

      &__item{
        @include split-aside-grid(auto 1fr, auto auto, map-get($gaps, sm), map-get($gaps, xs));
        
        > :nth-child(2){
          align-self: flex-end;
        }

        > :nth-child(3){
          color: $text-gray;
        }
      }

    }
  }
}


